{
  "name": "StudyLane",
  "short_name": "StudyLane",
  "description": "Dein digitaler Lernplaner für Schüler & Studenten",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1520",
  "theme_color": "#0e1520",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icon.svg",              "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-maskable.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "assets/icon-192.png",          "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "assets/icon-512.png",          "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Workplan", "short_name": "Workplan", "url": "./index.html#homework", "description": "Aufgaben & Workplan verwalten" },
    { "name": "Berichte", "short_name": "Berichte", "url": "./index.html#grades",   "description": "Berichte & Auswertungen" }
  ]
}
